REACT_APP_SERVICE_KEY=RjqpIYmK5J%2BWTsfdWWEEBJ70QBvs4W%2Fl9LE0IWRsblTZNMAHFcpb0RY688aelvf4ciSnri1Xr6DIuptN0m%2BtSA%3D%3D
REACT_APP_WEATHER_API_URL=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst?serviceKey
REACT_APP_DB_API_URL=https://5x2vrpnj82.execute-api.ap-south-1.amazonaws.com/trorntr-product